# Age-of-Chess-II

./: README.md  build.gradle  gradle.properties  settings  settings.gradle
core/: build.gradle
core/src/com/github/tommyettinger/textra/: Font.java  TextraField.java  TextraLabel.java  TypingLabel.java
core/src/com/iapp/ageofchess/: ChessApplication.java
core/src/com/iapp/ageofchess/activity/: CreationActivity.java  EditMapActivity.java  GameActivity.java  GameActivityH.java  GameActivityV.java  GuideActivity.java  MenuActivity.java  ModdingActivity.java  SavedGamesActivity.java  ScenariosActivity.java  SettingsActivity.java
core/src/com/iapp/ageofchess/chess_engine/: BoardMatrix.java  CarballoChessEngine.java  ChessEngine.java  Color.java  Game.java  IgorChessEngine.java  IgorChessEngineAdapter.java  Move.java  OnGettingMove.java  Result.java  TypePiece.java
core/src/com/iapp/ageofchess/controllers/: CreationController.java  EditMapController.java  EngineController.java  GameController.java  GuideController.java  MenuController.java  ModdingController.java  SavedGamesController.java  ScenarioController.java  ScenariosController.java  SettingsController.java
core/src/com/iapp/ageofchess/graphics/: AccountPanel.java  AccountView.java  AvatarView.java  BoardView.java  ChatView.java  ControlGameView.java  EditMapDataView.java  LevelView.java  MapDataView.java  MapEditView.java  MapScenariosView.java  MapView.java  MessageView.java  ModdingView.java  MultiplayerBoardView.java  MultiplayerMatchView.java  MultiplayerSelectionDialog.java  RankView.java  ReplaceDialog.java  ResultDialog.java  SavedGameView.java  ScenarioView.java  SelectionDialog.java
core/src/com/iapp/ageofchess/modding/: GameMode.java  LoaderMap.java  LocalMatch.java  MapData.java  MapResources.java  MatchState.java  TypeMap.java
core/src/com/iapp/ageofchess/multiplayer/: Account.java  AccountType.java  Flag.java  Gender.java  Login.java  Match.java  Message.java  MultiplayerEngine.java  Punishment.java  PunishmentType.java  (+2 more)
server/: build.gradle
server/src/main/resources/: application.properties
(+228 files in other folders)
