org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
robovmVersion=2.3.16
gdxTeaVMVersion=1.0.0-b2
androidPluginVersion=7.2.0
gdxVersion=1.12.0
