info face="Go Noto Current Regular" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gray_style/fonts/itxt_lite.png"
chars count=100
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=290  y=42   width=13   height=33   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=487  y=107  width=18   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=107  width=27   height=29   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=378  y=0    width=24   height=35   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=475  y=75   width=34   height=30   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=423  y=75   width=32   height=32   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=0    y=136  width=12   height=18   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=42   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=42   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=463  y=107  width=24   height=23   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=439  y=107  width=24   height=24   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=12   y=136  width=13   height=18   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=100  y=136  width=17   height=12   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=64   y=136  width=12   height=13   xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=112  y=0    width=20   height=42   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=266  y=42   width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=330  y=75   width=19   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=349  y=75   width=24   height=32   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=148  y=42   width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=373  y=75   width=26   height=32   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=172  y=42   width=23   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=195  y=42   width=23   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=399  y=75   width=24   height=32   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=218  y=42   width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=242  y=42   width=24   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=247  y=107  width=13   height=27   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=495  y=42   width=14   height=31   xoffset=-3   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=366  y=107  width=24   height=25   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=25   y=136  width=24   height=17   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=390  y=107  width=24   height=25   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=303  y=42   width=21   height=33   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=343  y=0    width=35   height=35   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=324  y=42   width=30   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=354  y=42   width=25   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=42   width=26   height=33   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=379  y=42   width=28   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=407  y=42   width=22   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=429  y=42   width=22   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=26   y=42   width=28   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=451  y=42   width=27   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=478  y=42   width=17   height=32   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=169  y=0    width=19   height=39   xoffset=-7   yoffset=8    xadvance=9    page=0    chnl=0 
char id=75      x=0    y=75   width=26   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=26   y=75   width=22   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=48   y=75   width=32   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=80   y=75   width=27   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=54   y=42   width=30   height=33   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=107  y=75   width=24   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=188  y=0    width=30   height=38   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=131  y=75   width=26   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=84   y=42   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=157  y=75   width=26   height=32   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=108  y=42   width=28   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=183  y=75   width=28   height=32   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=211  y=75   width=39   height=32   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=250  y=75   width=28   height=32   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=278  y=75   width=27   height=32   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=305  y=75   width=25   height=32   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=42   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=132  y=0    width=20   height=42   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=42   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=414  y=107  width=25   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=117  y=136  width=23   height=11   xoffset=-5   yoffset=34   xadvance=14   page=0    chnl=0 
char id=96      x=49   y=136  width=15   height=14   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=121  y=107  width=23   height=27   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=218  y=0    width=25   height=35   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=27   y=107  width=22   height=28   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=243  y=0    width=25   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=49   y=107  width=24   height=28   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=402  y=0    width=22   height=34   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=268  y=0    width=25   height=35   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=424  y=0    width=24   height=34   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=136  y=42   width=12   height=33   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=152  y=0    width=17   height=41   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=448  y=0    width=24   height=34   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=472  y=0    width=12   height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=144  y=107  width=35   height=27   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=179  y=107  width=24   height=27   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=73   y=107  width=26   height=28   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=293  y=0    width=25   height=35   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=318  y=0    width=25   height=35   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=203  y=107  width=20   height=27   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=99   y=107  width=22   height=28   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=455  y=75   width=20   height=31   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=223  y=107  width=24   height=27   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=260  y=107  width=25   height=26   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=285  y=107  width=34   height=26   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=319  y=107  width=25   height=26   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=484  y=0    width=25   height=34   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=344  y=107  width=22   height=26   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=62   y=0    width=19   height=42   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=101  y=0    width=11   height=42   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=81   y=0    width=20   height=42   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=76   y=136  width=24   height=13   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
