
emojes.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Airplane
  rotate: false
  xy: 1970, 838
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Angry face
  rotate: false
  xy: 1314, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Anguished face
  rotate: false
  xy: 1068, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Anxious face with sweat
  rotate: false
  xy: 1806, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Astonished face
  rotate: false
  xy: 1642, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Avocado
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Backhand index pointing down
  rotate: false
  xy: 1642, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing down skin 1
  rotate: false
  xy: 1314, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing down skin 2
  rotate: false
  xy: 494, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing down skin 3
  rotate: false
  xy: 2, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing down skin 4
  rotate: false
  xy: 1314, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing down skin 5
  rotate: false
  xy: 412, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left
  rotate: false
  xy: 658, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left skin 1
  rotate: false
  xy: 822, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left skin 2
  rotate: false
  xy: 1724, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left skin 3
  rotate: false
  xy: 658, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left skin 4
  rotate: false
  xy: 740, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing left skin 5
  rotate: false
  xy: 1150, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right
  rotate: false
  xy: 740, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right skin 1
  rotate: false
  xy: 1724, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right skin 2
  rotate: false
  xy: 986, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right skin 3
  rotate: false
  xy: 84, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right skin 4
  rotate: false
  xy: 904, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing right skin 5
  rotate: false
  xy: 2, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up
  rotate: false
  xy: 1888, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up skin 1
  rotate: false
  xy: 576, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up skin 2
  rotate: false
  xy: 1806, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up skin 3
  rotate: false
  xy: 1068, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up skin 4
  rotate: false
  xy: 166, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Backhand index pointing up skin 5
  rotate: false
  xy: 986, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Baltasar
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Banana
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Beach
  rotate: false
  xy: 1996, 786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Beach with umbrella
  rotate: false
  xy: 1996, 630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Beaming face with smiling eyes
  rotate: false
  xy: 904, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Bell
  rotate: false
  xy: 1970, 890
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bicycle
  rotate: false
  xy: 1996, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Broken heart
  rotate: false
  xy: 1970, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bubbles
  rotate: false
  xy: 1996, 864
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Calendar
  rotate: false
  xy: 2022, 630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Call me hand
  rotate: false
  xy: 330, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Call me hand skin 1
  rotate: false
  xy: 494, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Call me hand skin 2
  rotate: false
  xy: 1724, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Call me hand skin 4
  rotate: false
  xy: 494, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Call me hand skin 5
  rotate: false
  xy: 1478, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Camera
  rotate: false
  xy: 1970, 812
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Cat
  rotate: false
  xy: 1996, 760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Check mark
  rotate: false
  xy: 1970, 786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Clapping hands
  rotate: false
  xy: 658, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clapping hands skin 1
  rotate: false
  xy: 1068, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clapping hands skin 2
  rotate: false
  xy: 1150, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clapping hands skin 3
  rotate: false
  xy: 2, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clapping hands skin 4
  rotate: false
  xy: 1150, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clapping hands skin 5
  rotate: false
  xy: 248, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Clock
  rotate: false
  xy: 1970, 630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Clown face
  rotate: false
  xy: 1806, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Cold face
  rotate: false
  xy: 1560, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Compass
  rotate: false
  xy: 1996, 838
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Confounded face
  rotate: false
  xy: 658, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Cool
  rotate: false
  xy: 1996, 656
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Cowboy hat face
  rotate: false
  xy: 166, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers
  rotate: false
  xy: 494, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers skin 1
  rotate: false
  xy: 1068, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers skin 2
  rotate: false
  xy: 330, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers skin 3
  rotate: false
  xy: 1068, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers skin 4
  rotate: false
  xy: 576, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crossed fingers skin 5
  rotate: false
  xy: 1806, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crying face
  rotate: false
  xy: 740, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Crystal ball
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Dissapointed face
  rotate: false
  xy: 166, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Dizzy face
  rotate: false
  xy: 2, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Dog
  rotate: false
  xy: 2022, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Downcast face with sweat
  rotate: false
  xy: 1232, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Drooling face
  rotate: false
  xy: 1150, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Eggplant
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Envelope
  rotate: false
  xy: 1996, 812
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Exploding head
  rotate: false
  xy: 84, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Expressioless face
  rotate: false
  xy: 1724, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face blowing a kiss
  rotate: false
  xy: 1642, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face savoring food
  rotate: false
  xy: 986, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face screaming in fear
  rotate: false
  xy: 1560, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with hand over mouth
  rotate: false
  xy: 740, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with head-bandage
  rotate: false
  xy: 412, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with medical mask
  rotate: false
  xy: 1232, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with monocle
  rotate: false
  xy: 248, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with open mouth
  rotate: false
  xy: 1560, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with raised eyebrow
  rotate: false
  xy: 1150, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with rolling eyes
  rotate: false
  xy: 1560, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with steam from nose
  rotate: false
  xy: 740, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with symbols on mouth
  rotate: false
  xy: 1232, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with tears of joy
  rotate: false
  xy: 822, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with thermometer
  rotate: false
  xy: 1314, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face with tongue
  rotate: false
  xy: 84, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Face without mouth
  rotate: false
  xy: 1478, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Fearful face
  rotate: false
  xy: 904, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1996, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Flushed face
  rotate: false
  xy: 1642, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands
  rotate: false
  xy: 986, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands skin 1
  rotate: false
  xy: 1806, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands skin 2
  rotate: false
  xy: 986, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands skin 3
  rotate: false
  xy: 166, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands skin 4
  rotate: false
  xy: 1642, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Folded hands skin 5
  rotate: false
  xy: 1068, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Free
  rotate: false
  xy: 84, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Frowning face
  rotate: false
  xy: 1806, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Frowning face with open mouth
  rotate: false
  xy: 822, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Gaspar
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Gemstone
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 1970, 552
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green apple
  rotate: false
  xy: 2022, 812
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grimacing face
  rotate: false
  xy: 1806, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Grinning face
  rotate: false
  xy: 1150, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Grinning face with big eyes
  rotate: false
  xy: 822, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Grinning face with sweat
  rotate: false
  xy: 1724, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Grinning face-1
  rotate: false
  xy: 986, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Grinning squinting face
  rotate: false
  xy: 1396, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Group
  rotate: false
  xy: 1970, 942
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Hamburger
  rotate: false
  xy: 1970, 656
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Hand with fingers splayed
  rotate: false
  xy: 1560, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hand with fingers splayed skin 1
  rotate: false
  xy: 658, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hand with fingers splayed skin 2
  rotate: false
  xy: 84, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hand with fingers splayed skin 3
  rotate: false
  xy: 1642, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hand with fingers splayed skin 4
  rotate: false
  xy: 166, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hand with fingers splayed skin 5
  rotate: false
  xy: 1724, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake
  rotate: false
  xy: 412, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake skin 1
  rotate: false
  xy: 1232, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake skin 2
  rotate: false
  xy: 658, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake skin 3
  rotate: false
  xy: 1888, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake skin 4
  rotate: false
  xy: 1396, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Handshake skin 5
  rotate: false
  xy: 576, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 2022, 786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
High voltage
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Hot face
  rotate: false
  xy: 740, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
House
  rotate: false
  xy: 1970, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Hugging face
  rotate: false
  xy: 412, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Hushed face
  rotate: false
  xy: 1560, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up
  rotate: false
  xy: 166, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up skin 1
  rotate: false
  xy: 330, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up skin 2
  rotate: false
  xy: 1478, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up skin 3
  rotate: false
  xy: 822, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up skin 4
  rotate: false
  xy: 1888, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Index pointing up skin 5
  rotate: false
  xy: 740, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 2022, 656
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Kissing face
  rotate: false
  xy: 166, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Kissing face with closed eyes
  rotate: false
  xy: 740, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Kissing face with smiling eyes
  rotate: false
  xy: 576, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Kiwi
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Landmark
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Left facing fist
  rotate: false
  xy: 330, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Left facing fist skin 1
  rotate: false
  xy: 412, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Left facing fist skin 2
  rotate: false
  xy: 1806, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Left facing fist skin 3
  rotate: false
  xy: 1232, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Left facing fist skin 4
  rotate: false
  xy: 84, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Left facing fist skin 5
  rotate: false
  xy: 1396, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Lion
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Loudly crying face
  rotate: false
  xy: 412, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture
  rotate: false
  xy: 330, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture skin 1
  rotate: false
  xy: 1314, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture skin 2
  rotate: false
  xy: 576, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture skin 3
  rotate: false
  xy: 248, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture skin 4
  rotate: false
  xy: 1396, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Love you gesture skin 5
  rotate: false
  xy: 576, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Lying face
  rotate: false
  xy: 1478, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Mailbox
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Melchor
  rotate: false
  xy: 2022, 864
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Middle finger
  rotate: false
  xy: 986, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Middle finger skin 1
  rotate: false
  xy: 2, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Middle finger skin 2
  rotate: false
  xy: 1478, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Middle finger skin 3
  rotate: false
  xy: 494, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Middle finger skin 4
  rotate: false
  xy: 1314, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Middle finger skin 5
  rotate: false
  xy: 576, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face $
  rotate: false
  xy: 248, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face bitcoin
  rotate: false
  xy: 1478, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face тВм
  rotate: false
  xy: 412, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face тВ╜
  rotate: false
  xy: 658, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face ┬г
  rotate: false
  xy: 1396, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Money mouth face ┬е
  rotate: false
  xy: 1806, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Monkey
  rotate: false
  xy: 1996, 916
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Nauseated face
  rotate: false
  xy: 904, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Nerd face
  rotate: false
  xy: 658, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Neutral face
  rotate: false
  xy: 1560, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ok hand
  rotate: false
  xy: 740, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok hand skin 1
  rotate: false
  xy: 412, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok hand skin 2
  rotate: false
  xy: 1150, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok hand skin 3
  rotate: false
  xy: 412, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok hand skin 4
  rotate: false
  xy: 1888, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Ok hand skin 5
  rotate: false
  xy: 1232, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist
  rotate: false
  xy: 1314, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist skin 1
  rotate: false
  xy: 822, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist skin 2
  rotate: false
  xy: 166, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist skin 3
  rotate: false
  xy: 1724, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist skin 4
  rotate: false
  xy: 248, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Oncoming fist skin 5
  rotate: false
  xy: 1806, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands
  rotate: false
  xy: 740, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands skin 1
  rotate: false
  xy: 330, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands skin 2
  rotate: false
  xy: 248, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands skin 3
  rotate: false
  xy: 1068, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands skin 4
  rotate: false
  xy: 84, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Open hands skin 5
  rotate: false
  xy: 1396, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palm
  rotate: false
  xy: 1996, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Palms up together
  rotate: false
  xy: 2, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palms up together skin 1
  rotate: false
  xy: 1396, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palms up together skin 2
  rotate: false
  xy: 330, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palms up together skin 3
  rotate: false
  xy: 1560, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palms up together skin 4
  rotate: false
  xy: 822, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Palms up together skin 5
  rotate: false
  xy: 166, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Panda
  rotate: false
  xy: 1996, 890
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Party popper
  rotate: false
  xy: 2022, 916
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Partying face
  rotate: false
  xy: 1888, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Peach
  rotate: false
  xy: 1970, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Pencil
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Pensive face
  rotate: false
  xy: 1888, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pile of poo
  rotate: false
  xy: 2022, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Pinch hand
  rotate: false
  xy: 1314, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinch hand skin 1
  rotate: false
  xy: 412, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinch hand skin 2
  rotate: false
  xy: 84, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinch hand skin 3
  rotate: false
  xy: 1232, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinch hand skin 4
  rotate: false
  xy: 494, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinch hand skin 5
  rotate: false
  xy: 1560, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers
  rotate: false
  xy: 494, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers skin 1
  rotate: false
  xy: 576, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers skin 2
  rotate: false
  xy: 1560, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers skin 3
  rotate: false
  xy: 904, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers skin 4
  rotate: false
  xy: 248, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pinched fingers skin 5
  rotate: false
  xy: 904, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pizza
  rotate: false
  xy: 1996, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Pleading face
  rotate: false
  xy: 1642, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Pouting face
  rotate: false
  xy: 576, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Rainbow
  rotate: false
  xy: 1970, 916
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Raised back of hand
  rotate: false
  xy: 576, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised back of hand skin 1
  rotate: false
  xy: 822, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised back of hand skin 2
  rotate: false
  xy: 904, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised back of hand skin 3
  rotate: false
  xy: 1396, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised back of hand skin 4
  rotate: false
  xy: 986, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised back of hand skin 5
  rotate: false
  xy: 494, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist
  rotate: false
  xy: 1232, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist skin 1
  rotate: false
  xy: 904, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist skin 2
  rotate: false
  xy: 166, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist skin 3
  rotate: false
  xy: 1150, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist skin 4
  rotate: false
  xy: 330, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised fist skin 5
  rotate: false
  xy: 1724, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand
  rotate: false
  xy: 166, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand skin 1
  rotate: false
  xy: 904, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand skin 2
  rotate: false
  xy: 1560, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand skin 3
  rotate: false
  xy: 904, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand skin 4
  rotate: false
  xy: 658, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raised hand skin 5
  rotate: false
  xy: 1888, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands
  rotate: false
  xy: 986, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands skin 1
  rotate: false
  xy: 1560, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands skin 2
  rotate: false
  xy: 658, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands skin 3
  rotate: false
  xy: 330, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands skin 4
  rotate: false
  xy: 1478, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Raising hands skin 5
  rotate: false
  xy: 740, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Recycling symbol
  rotate: false
  xy: 1970, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red apple
  rotate: false
  xy: 2022, 838
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Relieved face
  rotate: false
  xy: 1068, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist
  rotate: false
  xy: 1642, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist skin 1
  rotate: false
  xy: 248, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist skin 2
  rotate: false
  xy: 1888, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist skin 3
  rotate: false
  xy: 1068, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist skin 4
  rotate: false
  xy: 330, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Right facing fist skin 5
  rotate: false
  xy: 1396, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Robot
  rotate: false
  xy: 1970, 864
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 2022, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rolling on the floor laughing
  rotate: false
  xy: 1806, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Round pushpin
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Sad but relieved face
  rotate: false
  xy: 1068, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Santa Claus
  rotate: false
  xy: 1888, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Scrunched face
  rotate: false
  xy: 1478, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Shushing face
  rotate: false
  xy: 330, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns
  rotate: false
  xy: 904, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns skin 1
  rotate: false
  xy: 904, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns skin 2
  rotate: false
  xy: 2, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns skin 3
  rotate: false
  xy: 822, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns skin 4
  rotate: false
  xy: 822, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sign of the horns skin 5
  rotate: false
  xy: 1888, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sleep face
  rotate: false
  xy: 1724, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sleepy face
  rotate: false
  xy: 412, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Slightly frowning face
  rotate: false
  xy: 1150, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Worried face
  rotate: false
  xy: 1150, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Slightly smiling face
  rotate: false
  xy: 1888, 46
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Smiling face
  rotate: false
  xy: 1478, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smiling face with halo
  rotate: false
  xy: 1068, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smiling face with heart-eyes
  rotate: false
  xy: 2, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smiling face with hearts
  rotate: false
  xy: 166, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smiling face with smiling eyes
  rotate: false
  xy: 1642, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smiling face with sunglasses
  rotate: false
  xy: 986, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Smirking face
  rotate: false
  xy: 1478, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sneezing face
  rotate: false
  xy: 494, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sparkles
  rotate: false
  xy: 2022, 760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Squinting face with tongue
  rotate: false
  xy: 658, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1970, 760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Star-struck
  rotate: false
  xy: 822, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sweat droplets
  rotate: false
  xy: 2022, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Thinking face
  rotate: false
  xy: 2, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down
  rotate: false
  xy: 1150, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down skin 1
  rotate: false
  xy: 1396, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down skin 2
  rotate: false
  xy: 330, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down skin 3
  rotate: false
  xy: 1232, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down skin 4
  rotate: false
  xy: 1314, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs down skin 5
  rotate: false
  xy: 412, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up
  rotate: false
  xy: 1232, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up skin 1
  rotate: false
  xy: 1232, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up skin 2
  rotate: false
  xy: 822, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up skin 3
  rotate: false
  xy: 2, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up skin 4
  rotate: false
  xy: 1642, 930
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Thumbs up skin 5
  rotate: false
  xy: 84, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Tired face
  rotate: false
  xy: 1314, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Umbrella with rain drops
  rotate: false
  xy: 2022, 682
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Unamused face
  rotate: false
  xy: 1888, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Unicorn
  rotate: false
  xy: 1970, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Upside-down face
  rotate: false
  xy: 494, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand
  rotate: false
  xy: 1232, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand skin 1
  rotate: false
  xy: 1314, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand skin 2
  rotate: false
  xy: 494, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand skin 3
  rotate: false
  xy: 1642, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand skin 4
  rotate: false
  xy: 986, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Victory hand skin 5
  rotate: false
  xy: 2, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vomiting face
  rotate: false
  xy: 494, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute
  rotate: false
  xy: 1396, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute skin 1
  rotate: false
  xy: 84, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute skin 2
  rotate: false
  xy: 1068, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute skin 3
  rotate: false
  xy: 248, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute skin 4
  rotate: false
  xy: 1642, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Vulcan salute skin 5
  rotate: false
  xy: 1150, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand
  rotate: false
  xy: 1478, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand skin 1
  rotate: false
  xy: 1314, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand skin 2
  rotate: false
  xy: 248, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand skin 3
  rotate: false
  xy: 1478, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand skin 4
  rotate: false
  xy: 740, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Waving hand skin 5
  rotate: false
  xy: 84, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Weary face
  rotate: false
  xy: 1806, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Weather
  rotate: false
  xy: 2022, 890
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Winking face
  rotate: false
  xy: 84, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Winking face with tongue
  rotate: false
  xy: 1724, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Woozy face
  rotate: false
  xy: 576, 110
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Worried face-1
  rotate: false
  xy: 1724, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand
  rotate: false
  xy: 658, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand skin 1
  rotate: false
  xy: 1724, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand skin 2
  rotate: false
  xy: 1150, 848
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand skin 3
  rotate: false
  xy: 248, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand skin 4
  rotate: false
  xy: 1396, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Writing hand skin 5
  rotate: false
  xy: 576, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Xmas ball
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Xmas tree
  rotate: false
  xy: 1996, 734
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yawning face
  rotate: false
  xy: 248, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Zany face
  rotate: false
  xy: 2, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Zipper-mouth face
  rotate: false
  xy: 986, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
