t:atlases/chess.atlas:10252:application/unknown
i:atlases/chess.png:4421810:image/png
t:atlases/standard_board.atlas:1547:application/unknown
i:atlases/standard_board.png:6527344:image/png
t:gray_style/atlases/emojes.atlas:37390:application/unknown
i:gray_style/atlases/emojes.png:1802419:image/png
t:gray_style/atlases/gray_skin.atlas:14119:application/unknown
i:gray_style/atlases/gray_skin.png:197354:image/png
t:gray_style/fonts/itxt.fnt:1757419:application/unknown
i:gray_style/fonts/itxt.png:8729490:image/png
t:gray_style/fonts/itxt_lite.fnt:11492:application/unknown
i:gray_style/fonts/itxt_lite.png:47137:image/png
i:gray_style/textures/cursor.png:834:image/png
i:gray_style/textures/cursor_down.png:1457:image/png
i:gray_style/textures/cursor_up.png:834:image/png
i:gray_style/textures/logo.png:29893:image/png
i:gray_style/textures/scroll_cursor.png:1457:image/png
i:gray_style/textures/spinner_cursor.png:3334:image/png
i:gray_style/textures/title_logo.png:10271:image/png
t:languages/Info.plist.xml:93:application/xml
b:languages/lang_en.properties:14456:application/unknown
b:languages/lang_ru.properties:24262:application/unknown
i:maps/map1/icon.png:25456:image/png
t:maps/map1/Info.plist.xml:93:application/xml
b:maps/map1/lang_en.properties:181:application/unknown
b:maps/map1/lang_ru.properties:264:application/unknown
t:maps/map2/atlas.atlas:177:application/unknown
i:maps/map2/atlas.png:23030:image/png
i:maps/map2/icon.png:24965:image/png
t:maps/map2/Info.plist.xml:93:application/xml
b:maps/map2/lang_en.properties:312:application/unknown
b:maps/map2/lang_ru.properties:489:application/unknown
i:maps/map2/scenario1.png:20927:image/png
i:maps/map2/scenario2.png:12296:image/png
a:sounds/background_music.mp3:4904795:audio/mpeg
a:sounds/bell.mp3:105533:audio/mpeg
a:sounds/castle.mp3:10658:audio/mpeg
a:sounds/check.mp3:10031:audio/mpeg
a:sounds/click.mp3:731:audio/mpeg
a:sounds/lose.mp3:961524:audio/mpeg
a:sounds/move.ogg:4659:audio/ogg
a:sounds/splash.mp3:109651:audio/mpeg
a:sounds/win.mp3:642060:audio/mpeg
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
