#server.address=185.104.248.176
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.url=jdbc:postgresql://185.104.248.176:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=javacgltosaveasm

security.ignored=/**
server.max-http-header-size=10000000


