
gray_skin.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_button_down
  rotate: false
  xy: 1019, 455
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_over
  rotate: false
  xy: 1005, 189
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 1005, 247
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1071, 455
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_down
  rotate: false
  xy: 1071, 455
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 953, 502
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_over
  rotate: false
  xy: 953, 502
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 953, 192
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_up
  rotate: false
  xy: 953, 192
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 116, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1979, 874
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 178, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
circle_down
  rotate: false
  xy: 855, 621
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_over
  rotate: false
  xy: 116, 72
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_up
  rotate: false
  xy: 969, 735
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 278, 211
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
dark_button_down
  rotate: false
  xy: 1017, 345
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_over
  rotate: false
  xy: 953, 250
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_up
  rotate: false
  xy: 1069, 345
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_pane
  rotate: false
  xy: 2, 45
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 563
  size: 245, 209
  orig: 245, 209
  offset: 0, 0
  index: -1
dropbox
  rotate: false
  xy: 1159, 829
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_open
  rotate: false
  xy: 1057, 829
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_over
  rotate: false
  xy: 496, 568
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 1831, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-10
  rotate: false
  xy: 805, 392
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-11
  rotate: false
  xy: 1683, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-12
  rotate: false
  xy: 435, 194
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-13
  rotate: false
  xy: 509, 420
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-14
  rotate: false
  xy: 796, 22
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-15
  rotate: false
  xy: 1831, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-16
  rotate: false
  xy: 879, 176
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-17
  rotate: false
  xy: 1303, 778
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-18
  rotate: false
  xy: 731, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-19
  rotate: false
  xy: 1905, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 657, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-20
  rotate: false
  xy: 583, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-21
  rotate: false
  xy: 361, 416
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-22
  rotate: false
  xy: 451, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-23
  rotate: false
  xy: 2, 361
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-24
  rotate: false
  xy: 653, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-25
  rotate: false
  xy: 451, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-26
  rotate: false
  xy: 249, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-27
  rotate: false
  xy: 653, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-28
  rotate: false
  xy: 249, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-29
  rotate: false
  xy: 855, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 287, 268
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-30
  rotate: false
  xy: 2, 159
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 500, 50
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-5
  rotate: false
  xy: 1609, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-6
  rotate: false
  xy: 1831, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-7
  rotate: false
  xy: 583, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-8
  rotate: false
  xy: 657, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-9
  rotate: false
  xy: 1535, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 1016, 587
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 1757, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 583, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 509, 198
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 1387, 784
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 361, 342
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 435, 490
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 657, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 435, 416
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 648, 22
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 287, 490
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_rating
  rotate: false
  xy: 805, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 657, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_accept
  rotate: false
  xy: 879, 324
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_conf
  rotate: false
  xy: 942, 634
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_error
  rotate: false
  xy: 426, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_info
  rotate: false
  xy: 1905, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_off
  rotate: false
  xy: 953, 372
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_on
  rotate: false
  xy: 953, 308
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_warn
  rotate: false
  xy: 287, 416
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 1019, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
image_open
  rotate: false
  xy: 1071, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
input_dialog
  rotate: false
  xy: 2, 774
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
input_dialog1
  rotate: false
  xy: 1057, 881
  size: 245, 141
  orig: 245, 141
  offset: 0, 0
  index: -1
input_dialog2
  rotate: false
  xy: 249, 564
  size: 245, 54
  orig: 245, 54
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 509, 346
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_account_down
  rotate: false
  xy: 1461, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 204, 95
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_admin
  rotate: false
  xy: 870, 22
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_admin_down
  rotate: false
  xy: 583, 466
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 509, 124
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 805, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 1535, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 1387, 858
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 847, 546
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 583, 392
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 1461, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 361, 490
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 352, 120
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 509, 494
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 731, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 278, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 731, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 657, 466
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 287, 342
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 731, 392
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 942, 560
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_login
  rotate: false
  xy: 1016, 661
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_login_down
  rotate: false
  xy: 1757, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_logout
  rotate: false
  xy: 805, 466
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_logout_down
  rotate: false
  xy: 426, 120
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 879, 472
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 1609, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu_down
  rotate: false
  xy: 722, 22
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 879, 398
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 805, 96
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 1609, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 1535, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 1905, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 1683, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 583, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 435, 268
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_search_people
  rotate: false
  xy: 204, 169
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_search_people_down
  rotate: false
  xy: 509, 272
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_settings
  rotate: false
  xy: 352, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_settings_down
  rotate: false
  xy: 1016, 513
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 361, 194
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 731, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 1461, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 657, 392
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
knob_h
  rotate: false
  xy: 2, 3
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
knob_v
  rotate: false
  xy: 2005, 948
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
line_h
  rotate: false
  xy: 1069, 303
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
line_v
  rotate: false
  xy: 1261, 829
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
list_bg
  rotate: false
  xy: 78, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lite_pane
  rotate: false
  xy: 855, 708
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
load_bg
  rotate: false
  xy: 953, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_logo
  rotate: false
  xy: 361, 268
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
load_logo
  rotate: false
  xy: 731, 466
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
load_logo
  rotate: false
  xy: 805, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
load_logo
  rotate: false
  xy: 278, 120
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
load_logo
  rotate: false
  xy: 1683, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
load_logo
  rotate: false
  xy: 879, 250
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 435, 342
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
red_spinner
  rotate: false
  xy: 1757, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
red_spinner
  rotate: false
  xy: 287, 194
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 574, 22
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
red_spinner_bg
  rotate: false
  xy: 1304, 932
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
screen_blue_down
  rotate: false
  xy: 1424, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_over
  rotate: false
  xy: 1304, 852
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_up
  rotate: false
  xy: 764, 540
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_down
  rotate: false
  xy: 204, 483
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_over
  rotate: false
  xy: 1507, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_up
  rotate: false
  xy: 1756, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_down
  rotate: false
  xy: 204, 243
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_over
  rotate: false
  xy: 681, 540
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_up
  rotate: false
  xy: 1590, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_down
  rotate: false
  xy: 1922, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_over
  rotate: false
  xy: 204, 403
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_up
  rotate: false
  xy: 1839, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_down
  rotate: false
  xy: 204, 323
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_over
  rotate: false
  xy: 598, 540
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_up
  rotate: false
  xy: 1673, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 221, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_center_checked
  rotate: false
  xy: 981, 134
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_down
  rotate: false
  xy: 1111, 187
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_over
  rotate: false
  xy: 1057, 245
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_up
  rotate: false
  xy: 1093, 187
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_down
  rotate: false
  xy: 999, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_el
  rotate: false
  xy: 1033, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_left_checked
  rotate: false
  xy: 1057, 187
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_down
  rotate: false
  xy: 921, 563
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_over
  rotate: false
  xy: 1111, 245
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_up
  rotate: false
  xy: 1093, 245
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_over
  rotate: false
  xy: 203, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_right_checked
  rotate: false
  xy: 1075, 187
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_down
  rotate: false
  xy: 1075, 245
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_over
  rotate: false
  xy: 963, 134
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_up
  rotate: false
  xy: 945, 118
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 879, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_focused
  rotate: false
  xy: 1979, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_over
  rotate: false
  xy: 1979, 808
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title_panel
  rotate: false
  xy: 1017, 305
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
title_panel
  rotate: false
  xy: 969, 719
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 2
title_panel
  rotate: false
  xy: 963, 118
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 1
tooltip_bg
  rotate: false
  xy: 1979, 742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 999, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
