
gray_skin.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_button_down
  rotate: false
  xy: 1194, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_over
  rotate: false
  xy: 1454, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 1402, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1246, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_down
  rotate: false
  xy: 1246, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 249, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_over
  rotate: false
  xy: 249, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1991, 388
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_up
  rotate: false
  xy: 1991, 388
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 1972, 288
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1132, 140
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 1964, 214
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
circle_down
  rotate: false
  xy: 363, 226
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_over
  rotate: false
  xy: 249, 112
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_up
  rotate: false
  xy: 730, 425
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2043, 414
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
dark_button_down
  rotate: false
  xy: 1298, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_over
  rotate: false
  xy: 301, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_up
  rotate: false
  xy: 1350, 152
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_pane
  rotate: false
  xy: 496, 398
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 51
  size: 245, 209
  orig: 245, 209
  offset: 0, 0
  index: -1
dropbox
  rotate: false
  xy: 579, 316
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_open
  rotate: false
  xy: 249, 60
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_over
  rotate: false
  xy: 610, 368
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 1380, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 1676, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 1325, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 1917, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 1602, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 351, 78
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 714, 242
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 1010, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 733, 351
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 1306, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 450, 239
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 1251, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_accept
  rotate: false
  xy: 1824, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_conf
  rotate: false
  xy: 862, 277
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_error
  rotate: false
  xy: 1232, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_info
  rotate: false
  xy: 1750, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_off
  rotate: false
  xy: 1964, 150
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_on
  rotate: false
  xy: 1068, 146
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_warn
  rotate: false
  xy: 640, 242
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 681, 316
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
image_open
  rotate: false
  xy: 1506, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
input_dialog
  rotate: false
  xy: 2, 262
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
input_dialog1
  rotate: false
  xy: 249, 369
  size: 245, 141
  orig: 245, 141
  offset: 0, 0
  index: -1
input_dialog2
  rotate: false
  xy: 249, 313
  size: 245, 54
  orig: 245, 54
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 499, 78
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 1158, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 936, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 1399, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 1602, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 1473, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_close
  rotate: false
  xy: 1843, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 1843, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 807, 351
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 1528, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 566, 242
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 1158, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 427, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 1010, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 1232, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 788, 277
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 881, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 363, 152
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 1103, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 1380, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 1750, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 1676, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 1824, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 1084, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 1454, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 1547, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 1769, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 1621, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 955, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 437, 152
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 936, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 1177, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 1454, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 501, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
knob_h
  rotate: false
  xy: 2, 9
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
knob_v
  rotate: false
  xy: 524, 242
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
line_h
  rotate: false
  xy: 78, 9
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
line_v
  rotate: false
  xy: 1558, 158
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
list_bg
  rotate: false
  xy: 182, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lite_pane
  rotate: false
  xy: 249, 199
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
load_bg
  rotate: false
  xy: 1002, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_logo
  rotate: false
  xy: 353, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
load_logo
  rotate: false
  xy: 1029, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
load_logo
  rotate: false
  xy: 788, 203
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
load_logo
  rotate: false
  xy: 1084, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
load_logo
  rotate: false
  xy: 1528, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
load_logo
  rotate: false
  xy: 1898, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 425, 78
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
red_spinner
  rotate: false
  xy: 1695, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
red_spinner
  rotate: false
  xy: 862, 203
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 1306, 284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
red_spinner_bg
  rotate: false
  xy: 610, 420
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
screen_blue_down
  rotate: false
  xy: 496, 318
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_over
  rotate: false
  xy: 1564, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_up
  rotate: false
  xy: 1481, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_down
  rotate: false
  xy: 1647, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_over
  rotate: false
  xy: 817, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_up
  rotate: false
  xy: 1066, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_down
  rotate: false
  xy: 1896, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_over
  rotate: false
  xy: 1398, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_up
  rotate: false
  xy: 900, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_down
  rotate: false
  xy: 1232, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_over
  rotate: false
  xy: 1730, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_up
  rotate: false
  xy: 1149, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_down
  rotate: false
  xy: 1813, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_over
  rotate: false
  xy: 1315, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_up
  rotate: false
  xy: 983, 432
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1816, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_center_checked
  rotate: false
  xy: 1798, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_down
  rotate: false
  xy: 1762, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_over
  rotate: false
  xy: 1636, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_up
  rotate: false
  xy: 1726, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_down
  rotate: false
  xy: 336, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_el
  rotate: false
  xy: 712, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_left_checked
  rotate: false
  xy: 1690, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_down
  rotate: false
  xy: 1600, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_over
  rotate: false
  xy: 1744, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_up
  rotate: false
  xy: 1672, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_over
  rotate: false
  xy: 1991, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_right_checked
  rotate: false
  xy: 1708, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_down
  rotate: false
  xy: 1654, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_over
  rotate: false
  xy: 1780, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_up
  rotate: false
  xy: 1618, 152
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 936, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_focused
  rotate: false
  xy: 1898, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_over
  rotate: false
  xy: 1979, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title_panel
  rotate: false
  xy: 130, 11
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
title_panel
  rotate: false
  xy: 579, 382
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 2
title_panel
  rotate: false
  xy: 216, 35
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 1
tooltip_bg
  rotate: false
  xy: 1898, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 733, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
