[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
  // libgdx
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Carballo library
  api fileTree(dir: 'libs', include: ['*.jar'])

  // websocket
  api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

  // gson
  api group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}
