[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
  // libgdx
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Rodsher & Carballo libraries
  api fileTree(dir: 'libs', include: ['*.jar'])

  // textratypist
  implementation "com.github.tommyettinger:textratypist:0.8.3"

  // websocket
  implementation "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"
}
