
chess.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acc_pane_down
  rotate: false
  xy: 1704, 1368
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_over
  rotate: false
  xy: 1704, 1440
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_up
  rotate: false
  xy: 1770, 1440
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
app_logo
  rotate: false
  xy: 1404, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
app_text_logo
  rotate: false
  xy: 2, 302
  size: 1000, 291
  orig: 1000, 291
  offset: 0, 0
  index: -1
avatar_bg
  rotate: false
  xy: 696, 166
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
avatar_bg_down
  rotate: false
  xy: 1910, 1898
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
avatar_bg_over
  rotate: false
  xy: 566, 166
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 595
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
black_bishop
  rotate: false
  xy: 154, 20
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_king
  rotate: false
  xy: 1308, 390
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_knight
  rotate: false
  xy: 1758, 1882
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_pawn
  rotate: false
  xy: 1156, 390
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_queen
  rotate: false
  xy: 1460, 390
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_rook
  rotate: false
  xy: 414, 150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
blue_frame
  rotate: false
  xy: 392, 21
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1004, 542
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 1622, 1668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1720, 1302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 1852, 1527
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle_icon
  rotate: false
  xy: 1852, 1593
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
chat_bg
  rotate: false
  xy: 1262, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chat_hide_down
  rotate: false
  xy: 1918, 1676
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_over
  rotate: false
  xy: 1622, 1808
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_up
  rotate: false
  xy: 1918, 1750
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1544, 310
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_down
  rotate: false
  xy: 1556, 1508
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_over
  rotate: false
  xy: 1556, 1588
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
control_bg
  rotate: false
  xy: 1404, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1364, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1466, 312
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
empty_star
  rotate: false
  xy: 1654, 1298
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 826, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_frame
  rotate: false
  xy: 1612, 413
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
hide_bg
  rotate: false
  xy: 306, 20
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 1252, 140
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 1778, 1586
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 1262, 214
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 1696, 1808
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 1630, 1586
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 1692, 339
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 521, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 1844, 1808
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 595, 92
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 1506, 1286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 1556, 1434
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 1410, 214
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ig_phone
  rotate: false
  xy: 956, 266
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 521, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 1836, 1660
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 1770, 1734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 956, 187
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 1704, 1586
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 1030, 187
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 1704, 1512
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 669, 18
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 1630, 1512
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 1556, 1360
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 1762, 1660
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 743, 92
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 1844, 1734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 1918, 1824
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 1770, 1808
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 743, 18
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 1618, 339
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 1692, 265
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 1580, 1286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 1630, 1364
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 1630, 1438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 1778, 1512
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 1688, 1660
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 1400, 140
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 1104, 187
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 1622, 1734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 1178, 187
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 1618, 265
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 669, 92
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 1696, 1734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 1336, 214
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 1326, 140
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 595, 18
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lock_down_icon
  rotate: false
  xy: 1556, 1668
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lock_up_icon
  rotate: false
  xy: 1556, 1750
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 1264
  size: 1400, 768
  orig: 1400, 768
  offset: 0, 0
  index: -1
mode_app
  rotate: false
  xy: 2, 172
  size: 410, 128
  orig: 410, 128
  offset: 0, 0
  index: -1
move_icon
  rotate: false
  xy: 1770, 1373
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 392, 155
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red_frame
  rotate: false
  xy: 1133, 261
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
result_dialog
  rotate: false
  xy: 2, 13
  size: 200, 5
  orig: 200, 5
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 1654, 1264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1919, 1610
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_bishop
  rotate: false
  xy: 1404, 1376
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_king
  rotate: false
  xy: 1404, 1528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_knight
  rotate: false
  xy: 1404, 1680
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_pawn
  rotate: false
  xy: 1606, 1882
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_queen
  rotate: false
  xy: 1004, 390
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_rook
  rotate: false
  xy: 2, 20
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yellow_frame
  rotate: false
  xy: 1004, 261
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
