
chess.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acc_pane_down
  rotate: false
  xy: 1322, 85
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_over
  rotate: false
  xy: 1646, 1263
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_up
  rotate: false
  xy: 1256, 85
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
app_logo
  rotate: false
  xy: 1404, 1827
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
app_text_logo
  rotate: false
  xy: 2, 297
  size: 1000, 291
  orig: 1000, 291
  offset: 0, 0
  index: -1
avatar_bg
  rotate: false
  xy: 516, 161
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
avatar_bg_down
  rotate: false
  xy: 1910, 1893
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
avatar_bg_over
  rotate: false
  xy: 306, 59
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 590
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
black_bishop
  rotate: false
  xy: 154, 43
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_king
  rotate: false
  xy: 1308, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_knight
  rotate: false
  xy: 1758, 1877
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_pawn
  rotate: false
  xy: 1156, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_queen
  rotate: false
  xy: 1460, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_rook
  rotate: false
  xy: 1612, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
blue_frame
  rotate: false
  xy: 905, 168
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1004, 537
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 1522, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1180, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 1588, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle_icon
  rotate: false
  xy: 1455, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
chat_bg
  rotate: false
  xy: 1404, 1269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chat_hide_down
  rotate: false
  xy: 1716, 1803
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_over
  rotate: false
  xy: 1626, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_up
  rotate: false
  xy: 1032, 61
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1180, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_down
  rotate: false
  xy: 1476, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_over
  rotate: false
  xy: 1328, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
control_bg
  rotate: false
  xy: 414, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1078, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 436, 117
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
empty_star
  rotate: false
  xy: 1720, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 646, 167
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_frame
  rotate: false
  xy: 776, 168
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
hide_bg
  rotate: false
  xy: 1556, 1675
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 1572, 1269
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 1864, 1729
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 1108, 209
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 1034, 135
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 1790, 1803
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 436, 43
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 514, 87
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 1330, 157
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 588, 87
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 1106, 61
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 1550, 311
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 1256, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ig_phone
  rotate: false
  xy: 1606, 1841
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 584, 13
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 1626, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 1256, 157
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 1330, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 1790, 1729
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 1404, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 1938, 1819
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 810, 94
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 1716, 1729
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 1624, 311
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 1552, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 510, 13
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 1404, 157
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 1700, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 1108, 135
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 884, 94
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 1698, 311
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 1034, 209
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 1572, 1343
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 1938, 1745
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 1864, 1803
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 1182, 83
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 1478, 157
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 1642, 1729
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 1478, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 1700, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 1552, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 958, 94
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 662, 93
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 1182, 157
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 1182, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 1642, 1803
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 736, 93
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lock_down_icon
  rotate: false
  xy: 1646, 1335
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lock_up_icon
  rotate: false
  xy: 1506, 1289
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 1259
  size: 1400, 768
  orig: 1400, 768
  offset: 0, 0
  index: -1
menu_games
  rotate: false
  xy: 1402, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
menu_see_acc
  rotate: false
  xy: 1254, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
menu_settings_account
  rotate: false
  xy: 1004, 305
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mode_app
  rotate: false
  xy: 2, 195
  size: 410, 100
  orig: 410, 100
  offset: 0, 0
  index: -1
move_icon
  rotate: false
  xy: 1388, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 1506, 1272
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red_frame
  rotate: false
  xy: 1556, 1417
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
result_dialog
  rotate: false
  xy: 2, 36
  size: 200, 5
  orig: 200, 5
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1654, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_bishop
  rotate: false
  xy: 1404, 1371
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_king
  rotate: false
  xy: 1404, 1523
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_knight
  rotate: false
  xy: 1404, 1675
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_pawn
  rotate: false
  xy: 1606, 1877
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_queen
  rotate: false
  xy: 1004, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_rook
  rotate: false
  xy: 2, 43
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yellow_frame
  rotate: false
  xy: 1556, 1546
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
