
chess.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acc_pane_down
  rotate: false
  xy: 1800, 688
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_over
  rotate: false
  xy: 1728, 1256
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
acc_pane_up
  rotate: false
  xy: 1800, 760
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
app_logo
  rotate: false
  xy: 1004, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
app_text_logo
  rotate: false
  xy: 2, 316
  size: 1000, 291
  orig: 1000, 291
  offset: 0, 0
  index: -1
avatar_bg
  rotate: false
  xy: 1662, 1784
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
avatar_bg_down
  rotate: false
  xy: 1404, 1784
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
avatar_bg_over
  rotate: false
  xy: 1404, 1520
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 609
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
black_bishop
  rotate: false
  xy: 1206, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_king
  rotate: false
  xy: 306, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_knight
  rotate: false
  xy: 1358, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_pawn
  rotate: false
  xy: 1662, 1632
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_queen
  rotate: false
  xy: 1814, 1632
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
black_rook
  rotate: false
  xy: 1814, 1480
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
blue_frame
  rotate: false
  xy: 615, 187
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1004, 556
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 1800, 555
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1866, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 1795, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle_icon
  rotate: false
  xy: 1728, 523
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
chat_bg
  rotate: false
  xy: 1920, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chat_hide_down
  rotate: false
  xy: 1726, 664
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_over
  rotate: false
  xy: 1076, 199
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
chat_hide_up
  rotate: false
  xy: 1726, 1108
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 76, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_down
  rotate: false
  xy: 372, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
coin_over
  rotate: false
  xy: 224, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
control_bg
  rotate: false
  xy: 1920, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 458, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
empty_star
  rotate: false
  xy: 446, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 1794, 1350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_frame
  rotate: false
  xy: 486, 187
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
hide_bg
  rotate: false
  xy: 1556, 1368
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 1726, 886
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 1800, 980
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 1502, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 560, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 1726, 590
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 634, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 1552, 1294
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 856, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 708, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 1726, 1034
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 1404, 1294
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 1650, 326
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ig_phone
  rotate: false
  xy: 2022, 2012
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 930, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 1794, 1276
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 782, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 1924, 1324
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 1800, 1128
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 1004, 273
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_close
  rotate: false
  xy: 1078, 125
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 1078, 125
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 1206, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 1800, 1202
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 560, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 1078, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 856, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 930, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 1726, 1182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 634, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 1280, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 1478, 1294
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 1428, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 1726, 960
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 1800, 906
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 1800, 1054
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 1800, 832
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 1004, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 1726, 738
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 1078, 273
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 1004, 125
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 1002, 199
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 1354, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 782, 113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 708, 39
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 1576, 330
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 1726, 812
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 1662, 400
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lock_down_icon
  rotate: false
  xy: 1924, 1398
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lock_up_icon
  rotate: false
  xy: 1662, 474
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 1278
  size: 1400, 768
  orig: 1400, 768
  offset: 0, 0
  index: -1
menu_games
  rotate: false
  xy: 298, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
menu_see_acc
  rotate: false
  xy: 150, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
menu_settings_account
  rotate: false
  xy: 2, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mode_app
  rotate: false
  xy: 2, 234
  size: 482, 80
  orig: 482, 80
  offset: 0, 0
  index: -1
move_icon
  rotate: false
  xy: 1800, 621
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 1642, 1503
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
red_frame
  rotate: false
  xy: 873, 187
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
result_dialog
  rotate: false
  xy: 1004, 347
  size: 200, 5
  orig: 200, 5
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 1920, 1810
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1724, 334
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_bishop
  rotate: false
  xy: 1662, 1480
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_king
  rotate: false
  xy: 154, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_knight
  rotate: false
  xy: 2, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_pawn
  rotate: false
  xy: 1404, 1368
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_queen
  rotate: false
  xy: 1642, 1328
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_rook
  rotate: false
  xy: 1510, 404
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yellow_frame
  rotate: false
  xy: 744, 187
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
