
gray_skin.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_button_down
  rotate: false
  xy: 1422, 766
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_over
  rotate: false
  xy: 1526, 714
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 1474, 708
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1474, 766
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_down
  rotate: false
  xy: 1474, 766
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 436, 514
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_over
  rotate: false
  xy: 436, 514
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1370, 766
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
check_box_up
  rotate: false
  xy: 1370, 766
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 1116, 726
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 1244, 720
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
cancel_up
  rotate: false
  xy: 1116, 656
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
circle_down
  rotate: false
  xy: 363, 794
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_over
  rotate: false
  xy: 249, 680
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
circle_up
  rotate: false
  xy: 610, 937
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1330, 824
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
dark_button_down
  rotate: false
  xy: 1370, 708
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_over
  rotate: false
  xy: 1308, 668
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_button_up
  rotate: false
  xy: 1422, 708
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dark_pane
  rotate: false
  xy: 249, 767
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 563
  size: 245, 209
  orig: 245, 209
  offset: 0, 0
  index: -1
dropbox
  rotate: false
  xy: 1482, 972
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_open
  rotate: false
  xy: 1278, 972
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
dropbox_over
  rotate: false
  xy: 1380, 972
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 455, 78
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-10
  rotate: false
  xy: 159, 205
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-11
  rotate: false
  xy: 746, 789
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-12
  rotate: false
  xy: 758, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-13
  rotate: false
  xy: 85, 43
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-14
  rotate: false
  xy: 381, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-15
  rotate: false
  xy: 279, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-16
  rotate: false
  xy: 1116, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-17
  rotate: false
  xy: 1350, 824
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-18
  rotate: false
  xy: 1798, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-19
  rotate: false
  xy: 529, 300
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 307, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-20
  rotate: false
  xy: 307, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-21
  rotate: false
  xy: 1806, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-22
  rotate: false
  xy: 1868, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-23
  rotate: false
  xy: 159, 57
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-24
  rotate: false
  xy: 746, 641
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-25
  rotate: false
  xy: 980, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-26
  rotate: false
  xy: 1354, 898
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-27
  rotate: false
  xy: 381, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-28
  rotate: false
  xy: 307, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-29
  rotate: false
  xy: 1042, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 450, 807
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-30
  rotate: false
  xy: 1424, 824
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 336, 646
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-5
  rotate: false
  xy: 233, 131
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-6
  rotate: false
  xy: 820, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-7
  rotate: false
  xy: 1054, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-8
  rotate: false
  xy: 1428, 898
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
frame-9
  rotate: false
  xy: 410, 646
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_down
  rotate: false
  xy: 406, 572
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_arrow_up
  rotate: false
  xy: 820, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_back
  rotate: false
  xy: 159, 279
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_close
  rotate: false
  xy: 307, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_construction
  rotate: false
  xy: 529, 78
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_games
  rotate: false
  xy: 524, 836
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_group
  rotate: false
  xy: 279, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_guide
  rotate: false
  xy: 1128, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_person
  rotate: false
  xy: 127, 353
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_play
  rotate: false
  xy: 353, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_question
  rotate: false
  xy: 1658, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_rating
  rotate: false
  xy: 233, 279
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ib_settings
  rotate: false
  xy: 159, 131
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_accept
  rotate: false
  xy: 1190, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_clock
  rotate: false
  xy: 455, 152
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_conf
  rotate: false
  xy: 672, 715
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_error
  rotate: false
  xy: 332, 572
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_info
  rotate: false
  xy: 894, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_off
  rotate: false
  xy: 1244, 656
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_on
  rotate: false
  xy: 1306, 726
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_peoples
  rotate: false
  xy: 820, 648
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_random
  rotate: false
  xy: 455, 226
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_sponsored
  rotate: false
  xy: 968, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_warn
  rotate: false
  xy: 1954, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 332, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
image_open
  rotate: false
  xy: 384, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
input_dialog
  rotate: false
  xy: 2, 774
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
input_dialog1
  rotate: false
  xy: 249, 881
  size: 245, 141
  orig: 245, 141
  offset: 0, 0
  index: -1
input_dialog2
  rotate: false
  xy: 2, 507
  size: 245, 54
  orig: 245, 54
  offset: 0, 0
  index: -1
iw_account
  rotate: false
  xy: 1502, 898
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_account_down
  rotate: false
  xy: 233, 57
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_add
  rotate: false
  xy: 1720, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_admin
  rotate: false
  xy: 1042, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_admin_down
  rotate: false
  xy: 1576, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_down
  rotate: false
  xy: 906, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_arrow_up
  rotate: false
  xy: 233, 205
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_back
  rotate: false
  xy: 746, 715
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cake
  rotate: false
  xy: 610, 863
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_cancel
  rotate: false
  xy: 894, 648
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_construction
  rotate: false
  xy: 1650, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_country
  rotate: false
  xy: 529, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete
  rotate: false
  xy: 1732, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_down
  rotate: false
  xy: 1572, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_delete_over
  rotate: false
  xy: 85, 117
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_face
  rotate: false
  xy: 1202, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_female
  rotate: false
  xy: 1794, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_file
  rotate: false
  xy: 684, 863
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_folder
  rotate: false
  xy: 1724, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_game
  rotate: false
  xy: 1880, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_help
  rotate: false
  xy: 450, 733
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_hint
  rotate: false
  xy: 381, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_login
  rotate: false
  xy: 381, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_login_down
  rotate: false
  xy: 529, 226
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_logout
  rotate: false
  xy: 201, 353
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_logout_down
  rotate: false
  xy: 1646, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_male
  rotate: false
  xy: 968, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu
  rotate: false
  xy: 894, 796
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_menu_down
  rotate: false
  xy: 381, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_name
  rotate: false
  xy: 1042, 648
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin
  rotate: false
  xy: 1276, 856
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_down
  rotate: false
  xy: 529, 152
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_pin_over
  rotate: false
  xy: 598, 789
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_play
  rotate: false
  xy: 307, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_quote
  rotate: false
  xy: 363, 720
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_replay
  rotate: false
  xy: 1872, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_reply
  rotate: false
  xy: 85, 191
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_search_people
  rotate: false
  xy: 1584, 950
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_search_people_down
  rotate: false
  xy: 524, 762
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_settings
  rotate: false
  xy: 1942, 802
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_settings_down
  rotate: false
  xy: 427, 440
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_sync
  rotate: false
  xy: 832, 870
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_transgender
  rotate: false
  xy: 598, 715
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_undo
  rotate: false
  xy: 455, 300
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iw_work
  rotate: false
  xy: 524, 688
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
knob_h
  rotate: false
  xy: 1278, 930
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
knob_v
  rotate: false
  xy: 85, 339
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
line_h
  rotate: false
  xy: 1360, 666
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
line_v
  rotate: false
  xy: 1526, 772
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
list_bg
  rotate: false
  xy: 1330, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lite_pane
  rotate: false
  xy: 496, 910
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
load_bg
  rotate: false
  xy: 1264, 790
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_logo
  rotate: false
  xy: 205, 433
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
load_logo
  rotate: false
  xy: 1946, 876
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
load_logo
  rotate: false
  xy: 672, 789
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
load_logo
  rotate: false
  xy: 1498, 824
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
load_logo
  rotate: false
  xy: 455, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
load_logo
  rotate: false
  xy: 968, 648
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 85, 265
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
red_spinner
  rotate: false
  xy: 598, 641
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
red_spinner
  rotate: false
  xy: 672, 641
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
red_spinner
  rotate: false
  xy: 353, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
red_spinner_bg
  rotate: false
  xy: 2, 415
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
screen_blue_down
  rotate: false
  xy: 2, 335
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_over
  rotate: false
  xy: 946, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_blue_up
  rotate: false
  xy: 2, 95
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_down
  rotate: false
  xy: 2, 15
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_over
  rotate: false
  xy: 122, 427
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_green_up
  rotate: false
  xy: 2, 255
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_down
  rotate: false
  xy: 1195, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_over
  rotate: false
  xy: 863, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_red_up
  rotate: false
  xy: 249, 600
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_down
  rotate: false
  xy: 780, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_over
  rotate: false
  xy: 1029, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_white_up
  rotate: false
  xy: 249, 520
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_down
  rotate: false
  xy: 1112, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_over
  rotate: false
  xy: 2, 175
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
screen_yellow_up
  rotate: false
  xy: 697, 944
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 484, 657
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_center_checked
  rotate: false
  xy: 588, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_down
  rotate: false
  xy: 552, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_over
  rotate: false
  xy: 484, 675
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_center_up
  rotate: false
  xy: 516, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_down
  rotate: false
  xy: 336, 749
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_el
  rotate: false
  xy: 137, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_left_checked
  rotate: false
  xy: 480, 588
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_down
  rotate: false
  xy: 2028, 966
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_over
  rotate: false
  xy: 534, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_left_up
  rotate: false
  xy: 2016, 818
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_over
  rotate: false
  xy: 1446, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection_right_checked
  rotate: false
  xy: 498, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_down
  rotate: false
  xy: 502, 675
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_over
  rotate: false
  xy: 570, 583
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
selection_right_up
  rotate: false
  xy: 2020, 892
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1178, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_focused
  rotate: false
  xy: 1178, 730
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_over
  rotate: false
  xy: 427, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title_panel
  rotate: false
  xy: 85, 3
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
title_panel
  rotate: false
  xy: 2020, 876
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 1
title_panel
  rotate: false
  xy: 496, 894
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: 2
tooltip_bg
  rotate: false
  xy: 493, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1412, 674
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
